name: 'Docker-compose'
description: 'Installs docker-compose command'
runs:
  using: 'composite'
  steps:
    - name: Download docker compose plugin
      shell: bash
      run: sudo apt-get install docker-compose-plugin=2.21.0
